{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6C53ER4\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "URLS": {
    "BaseURL": "http://localhost:5049/"
  }
}
